[33mcommit 199b946345c09105215b486fa4fa9c9008cfffe6[m[33m ([m[1;36mHEAD -> [m[1;32msegales[m[33m, [m[1;31morigin/segales[m[33m)[m
Author: Andrew Segales <andysejas444@gmail.com>
Date:   Fri Aug 11 21:54:59 2023 -0400

    Vega good

[33mcommit 016a593fb406824ed627630dc980e39a78276b6a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mflores[m[33m)[m
Author: OscarCameo <cameotapia@gmail.com>
Date:   Fri Aug 11 13:29:02 2023 -0400

    Integrantes 3

[33mcommit afda4112e0a019ff0650b1b3debf381119b36720[m
Author: OscarCameo <cameotapia@gmail.com>
Date:   Fri Aug 11 11:25:48 2023 -0400

    Integrantes 2

[33mcommit 0ddc269a8bd56c0bcd44c29c50883c28b0a3d106[m
Author: OscarCameo <cameotapia@gmail.com>
Date:   Fri Aug 11 11:21:40 2023 -0400

    Integrantes

[33mcommit c6488bb7e33fe3814171b2fb0ac47e805b59acb6[m
Author: OscarCameo <cameotapia@gmail.com>
Date:   Fri Aug 11 11:17:58 2023 -0400

    first commit
